Language_School/MainWindow.xaml

<Window x:Class="Language_School.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Language_School"
        mc:Ignorable="d"
        MinHeight="650" MinWidth="800"
        Title="Школа иностранных языков" Height="650" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Margin="10">
            <Image Source="Image\school_logo.png"/>
            <TextBlock Text="Список клиентов"
                       VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="20"
                       FontFamily="Comic Sans MS"/>
            <CheckBox VerticalAlignment="Center"
                      Content="День рождения в текущем месяце"
                      FontSize="14"
                      Margin="50 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <TextBlock Text="Фильтрацтя по полу"
                       VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="14"
                       FontFamily="Comic Sans MS"/>
            <ComboBox Width="80"
                      Height="40"/>
            <TextBlock Text="Поиск"
                       VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="14"
                       FontFamily="Comic Sans MS"/>
            <TextBox Width="120"
                      Height="30"/>
            <TextBlock Text="Сортировка"
                       VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="14"
                       FontFamily="Comic Sans MS"/>
            <ComboBox Width="120"
                      Height="30"/>
            <Button  VerticalAlignment="Center"
                       Margin="13 0"
                       FontSize="14"
                       FontFamily="Comic Sans MS"
                       Width="135"
                       Height="30"
                       Background="#FF04A0FF"
                       Content="Очистить фильтры"/>

        </StackPanel>
        <ListView Grid.Row="2">
            <DataGrid
            x:Name="AllInformation"
            Height="350"
            Width="1600"
            AutoGenerateColumns="False"
            IsReadOnly="True">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="ID" Width="30" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Пол" Width="80" Binding="{Binding Gender.GenderName}"/>
                    <DataGridTextColumn Header="Имя" Width="1*" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Фамилия" Width="1*" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Отчество" Width="1*" Binding="{Binding Patronymic}"/>
                    <DataGridTextColumn Header="Дата рождения" Width="1*" Binding="{Binding Birthday}"/>
                    <DataGridTextColumn Header="Телефон" Width="1*" Binding="{Binding NumberPhone}"/>
                    <DataGridTextColumn Header="Email" Width="1*" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Дата добавления" Width="1*" Binding="{Binding DateRegistration}"/>
                    <DataGridTextColumn Header="Дата последнего посещения" Width="180" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Кол-во посещений" Width="120" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Список тегов" Width="100" Binding="{Binding ID}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ListView>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button  VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="14"
                       FontFamily="Comic Sans MS"
                       Width="135"
                       Height="30"
                       Background="#FFE7FABF"
                       Content="Добавить клиента"/>

            <Button  VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="14"
                       FontFamily="Comic Sans MS"
                       Width="135"
                       Height="30"
                       Background="#FF04A0FF"
                       Content="Удалить клиента"/>
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Orientation="Horizontal">
            <TextBlock Text="Записей на экране"
                       VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="14"
                       FontFamily="Comic Sans MS"/>
            <ComboBox Width="80"
                      Height="30"/>
            <Button  VerticalAlignment="Center"
                       Margin="20 0"
                       FontSize="14"
                       FontFamily="Comic Sans MS"
                       Width="135"
                       Height="30"
                       Background="#FFE7FABF"
                       Content="Предыдущая"/>
            <TextBlock Text="100"
                       VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="14"
                       FontFamily="Comic Sans MS"/>
            <TextBlock Text="из"
                       VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="14"
                       FontFamily="Comic Sans MS"/>
            <TextBlock Text="100"
                       VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="14"
                       FontFamily="Comic Sans MS"/>
            <Button  VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="14"
                       FontFamily="Comic Sans MS"
                       Width="135"
                       Height="30"
                       Background="#FFE7FABF"
                       Content="Следующая"/>
        </StackPanel>

    </Grid>
</Window>
