Language_School/Windows/MainWindow.xaml

<Window x:Class="Language_School.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Language_School"
        mc:Ignorable="d"
        MinHeight="650" 
        MinWidth="800"
        Title="Школа иностранных языков"
        Height="650" 
        Width="800"
        WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Margin="10">
            <Image Source="/Image\school_logo.png"/>
            <TextBlock Text="Список клиентов"
                       VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="20"
                       FontFamily="Comic Sans MS"/>
            <CheckBox 
                x:Name="CheckBBirth"
                FontFamily="Comic Sans MS"
                      VerticalAlignment="Center"
                      Content="День рождения в текущем месяце"
                      FontSize="14"
                      Margin="50 0"
                Checked="CheckBBirth_Checked_1"
                Unchecked="CheckBBirth_Unchecked_1"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <TextBlock Text="Фильтрацтя по полу"
                       VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="14"
                       FontFamily="Comic Sans MS"/>
            
            <ComboBox
                      FontFamily="Comic Sans MS"
                      VerticalContentAlignment="Center"
                      x:Name="cbGender"
                      Width="80"
                      Height="40" 
                      SelectionChanged="cbGender_SelectionChanged"/>
            
            <TextBlock Text="Поиск"
                       VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="14"
                       FontFamily="Comic Sans MS"/>
            
            <TextBox  x:Name="tbSearch"
                      Width="120"
                      Height="30" 
                      TextChanged="tbSearch_TextChanged"/>
            
            <TextBlock Text="Сортировка"
                       VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="14"
                       FontFamily="Comic Sans MS"/>
            
            <ComboBox FontFamily="Comic Sans MS"
                      x:Name="cbOrder"
                      Width="120"
                      Height="30" 
                      SelectionChanged="cbOrder_SelectionChanged"
                      VerticalContentAlignment="Center"/>
            
            <Button    x:Name="btClear"
                       VerticalAlignment="Center"
                       Margin="13 0"
                       FontSize="14"
                       FontFamily="Comic Sans MS"
                       Width="135"
                       Height="30"
                       Background="#FF04A0FF"
                       Content="Очистить фильтры" Click="btClear_Click"/>

        </StackPanel>
        <ListView 
            Grid.Row="2"
            x:Name="LVClientList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Пол" DisplayMemberBinding="{Binding Gender.GenderName}"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}"/>
                    <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding Birthday}"/>
                    <GridViewColumn Header="Почта" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Дата регистрации" DisplayMemberBinding="{Binding DateRegisration}"/>
                    <GridViewColumn Header="Посл. посещение" DisplayMemberBinding="{Binding LastVisit}"/>
                    <GridViewColumn Header="Кол-во визитов" DisplayMemberBinding="{Binding CountVisit}"/>
                    <GridViewColumn Header="Tags" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Tags}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding NameTag}">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{Binding Color}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
           
        </ListView>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            
            <Button  
                
                VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="14"
                       FontFamily="Comic Sans MS"
                       Width="135"
                       Height="30"
                       Background="#FFE7FABF"
                       Content="Добавить клиента"
                Click="Button_Click"/>

            <Button x:Name="btnDelete" 
                       VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="14"
                       FontFamily="Comic Sans MS"
                       Width="135"
                       Height="30"
                       Background="#FF04A0FF"
                       Content="Удалить клиента" 
                    Click="btnDelete_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Orientation="Horizontal">
            
            <TextBlock Text="Записей на экране"
                       VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="14"
                       FontFamily="Comic Sans MS"/>
           
            <ComboBox
                FontFamily="Comic Sans MS"
                VerticalContentAlignment="Center"
                x:Name="cmPage"
                Width="80"
                      Height="30" SelectionChanged="cmPage_SelectionChanged"/>
           
            <Button  VerticalAlignment="Center"
                       Margin="20 0"
                       FontSize="14"
                       FontFamily="Comic Sans MS"
                       Width="135"
                       Height="30"
                       Background="#FFE7FABF"
                       Content="Предыдущая"/>
           
            <TextBlock Text="100"
                       VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="14"
                       FontFamily="Comic Sans MS"/>
           
            <TextBlock Text="из"
                       VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="14"
                       FontFamily="Comic Sans MS"/>
           
            <TextBlock Text="100"
                       VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="14"
                       FontFamily="Comic Sans MS"/>
            
            <Button  VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="14"
                       FontFamily="Comic Sans MS"
                       Width="135"
                       Height="30"
                       Background="#FFE7FABF"
                       Content="Следующая"/>
        </StackPanel>
    </Grid>
</Window>
