Language_School/Windows/NewUser.xaml

<Window x:Class="Language_School.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Language_School"
        mc:Ignorable="d"
        Title="Школа иностранных языков" 
        Height="450" 
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                    Margin="10">
            <Image Source="/Image\school_logo.png"/>
            <TextBlock Text="Новый пользователь"
                       VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="20"
                       FontFamily="Comic Sans MS"/>
        </StackPanel>

        <TextBlock Text="Ваша фамилия:"
                   Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="10 0"
                   FontSize="20"
                   FontFamily="Comic Sans MS"/>
        <TextBlock Text="Ваше имя:"
                   Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="10 0"
                   FontSize="20"
                   FontFamily="Comic Sans MS"/>
        <TextBlock Text="Ваше отчество:"
                   Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="10 0"
                   FontSize="20"
                   FontFamily="Comic Sans MS"/>
        <TextBlock Text="Дата рождения:"
                   Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="10 0"
                   FontSize="20"
                   FontFamily="Comic Sans MS"/>
        <TextBlock Text="Номер телефона:"
                   Grid.Row="5"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="10 0"
                   FontSize="20"
                   FontFamily="Comic Sans MS"/>
        <TextBlock Text="Email:"
                   Grid.Row="6"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="10 0"
                   FontSize="20"
                   FontFamily="Comic Sans MS"/>
        <TextBlock Text="Выберите пол:"
                   Grid.Row="7"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="10 0"
                   FontSize="20"
                   FontFamily="Comic Sans MS"/>
        <TextBlock Text="Добавьте фотографию:"
                   Grid.Row="8"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="10 0"
                   FontSize="20"
                   FontFamily="Comic Sans MS"/>

        <TextBox  Grid.Row="1"
                  Grid.Column="1"
                  Width="250"
                  Height="30"
                  HorizontalAlignment="Left"
                  FontSize="20"
                  Margin="10 0"
                  FontFamily="Comic Sans MS"/>
        <TextBox  Grid.Row="2"
                  Grid.Column="1"
                  Width="250"
                  Height="30"
                  HorizontalAlignment="Left"
                  FontSize="20"
                  Margin="10 0"
                  FontFamily="Comic Sans MS"/>
        <TextBox  Grid.Row="3"
                  Grid.Column="1"
                  Width="250"
                  Height="30"
                  HorizontalAlignment="Left"
                  FontSize="20"
                  Margin="10 0"
                  FontFamily="Comic Sans MS"/>
        <TextBox  Grid.Row="4"
                  Grid.Column="1"
                  Width="250"
                  Height="30"
                  HorizontalAlignment="Left"
                  FontSize="20"
                  Margin="10 0"
                  FontFamily="Comic Sans MS"/>
        <TextBox  Grid.Row="5"
                  Grid.Column="1"
                  Width="250"
                  Height="30"
                  HorizontalAlignment="Left"
                  FontSize="20"
                  Margin="10 0"
                  FontFamily="Comic Sans MS"/>
        <TextBox  Grid.Row="6"
                  Grid.Column="1"
                  Width="250"
                  Height="30"
                  HorizontalAlignment="Left"
                  FontSize="20"
                  Margin="10 0"
                  FontFamily="Comic Sans MS"/>
        <ComboBox Grid.Row="7"
                  Grid.Column="1"
                  Width="250"
                  Height="30"
                  HorizontalAlignment="Left"
                  FontSize="20"
                  Margin="10 0"
                  FontFamily="Comic Sans MS"/>
       
            <Border
                Grid.Row="7"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
            Width="70"
            Height="70"
            Grid.RowSpan="3"
            x:Name="border" 
            CornerRadius="15" 
            SnapsToDevicePixels="true" 
            BorderThickness="2"
            Margin="20" 
            BorderBrush="Black" 
                Background="#FF9C9C9C">
                <Image
                x:Name="photoUser" 
                />
            </Border>
        <Button
            Grid.Column="1"
            Grid.Row="8"
            Content="Обзор"
            VerticalAlignment="Center"
            Margin="10 0"
            FontSize="14"
            FontFamily="Comic Sans MS"
            Width="135"
            Height="30"
            Background="#FFE7FABF"
            />


        <Button
            Content="Добавить"
            Grid.Column="0"
            Grid.Row="9"
            VerticalAlignment="Center"
            Margin="10 0"
            FontSize="14"
            FontFamily="Comic Sans MS"
            Width="135"
            Height="30"
            Background="#FF04A0FF"/>

        <Button  
            Grid.Column="1"
            Grid.Row="9"
            Content="Назад"
            VerticalAlignment="Center"
            Margin="10 0"
            FontSize="14"
            FontFamily="Comic Sans MS"
            Width="135"
            Height="30"
            Background="#FFE7FABF"
            Click="Button_Click"/>
    </Grid>
</Window>
